GitHub repo

AWS
	S3
	DynamoDB (NoSQL) - Free Tier ALWAYS FREE: 25 GB of storage
	Cognito (authentication) - Free Tier ALWAYS FREE: 50,000 MAUs each month

	CodeCommit - Free Tier ALWAYS FREE: 5 active users per month

	CircleCI > AWS

Netlify
	https://app.netlify.com/teams/jaypalexa/sites
	Create an A record pointing your root domain to our load balancer’s IP address:  104.198.14.52.
	https://www.netlify.com/docs/identity/
	CNAME roster roster-turtlegeek.netlify.app.

React v16.10.2
	Node >= 8.10 and npm >= 5.6
	
npm pdf lib

--------------------------------------------------------------------------

// LOAD A LOCAL FILE ASSET INTO A BLOB

// @ts-ignore // could not find module xxx TS2307
import testPdf from '../../assets/pdfs/test.pdf';


  var req = new XMLHttpRequest();    
  req.open('get', '../../assets/pdfs/test.pdf' , true);
  req.responseType = 'blob';
  req.onload = () => {
      var blob = req.response;
      var reader = new FileReader();
      reader.onload = (ev) => {
        const buffer = ev.target?.result;
        // const field_specs = pdfform().list_fields(buffer);
      };
      reader.readAsArrayBuffer(blob);
  };
  req.send();
  
--------------------------------------------------------------------------

     // 5. Return PDf as base64 string
    const response = {
      headers: {
        'Content-type': 'application/pdf',
        'content-disposition': 'attachment; filename=test.pdf'
      },
      statusCode: 200,
      body: pdf.toString('base64'),
      isBase64Encoded: true
    }

--------------------------------------------------------------------------

Lat 26.845412
Lon -80.458796

--------------------------------------------------------------------------

TODO:  standardize date format (pickers mm/dd/yyyy vs display yyyy-mm-dd)
TODO:  save table search / show relinquished turtles settings when navigating back

TODO:  report option pages
TODO:  report page
TODO:  sea turtle page

TODO:  redo form row layout into grid layout

TODO:  why does Date Relinquished column on Sea Turtles table _not_ have a filter?

TODO:  styling for checkboxes in forms
TODO:  right-justify table columns for numbers
TODO:  disabled styling for form fields
TODO:  disable listboxes when form is disabled and/or is fieldset disabled not working?

TODO:  get rid of old non-MUI form field components; rename BlahMui to Blah

TODO:  get rid of Icon.tsx

TODO:  try to replace all SASS with JSS
	-- App.sass --> @media print stuff (re-test that, too)
	-- Report.sass
	-- SeaTurtle.sass
	-- childNavigation
	-- form field stuff
	-- spinner
	-- switch
	-- map dialog


REMOVE:  bulma
REMOVE:  bulma-checkradio
REMOVE:  bulma-switch
REMOVE:  react-data-table-component
REMOVE:  react-data-table-component-extensions
REMOVE:  react-toastify
REMOVE:	 styled-components

REMOVE:  prop-types ???

TODO:  play with MUI Paper component

