fieldset
  min-width: 100%
  
.sea-turtle-table-container
  overflow-y: scroll
  max-height: 150px
  margin-bottom: 1.5rem

.table:not(:last-child)
  &.table-header
    margin-bottom: 0

.column-width-x-small
  width: 2rem

.column-width-small
  width: 6rem

.column-width-medium
  width: 12rem

.cursor-pointer
  cursor: pointer

.transparent
  opacity: 0
