.NotFound
  text-align: center

.NotFound-logo 
  height: 40vmin

.NotFound-header
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)

.NotFound-link
  color: #09d3ac
