#turtleTagReport
  &.html-report-container
    @media screen
      overflow-x: auto

  .tag-label
    font-weight: bold

  .html-report-detail-table
    margin-left: auto
    margin-right: auto

    th
      border: 2px solid
      padding: 6px

    td
      border: 1px solid
      padding: 3px

  .html-report-summary-table
    margin-left: auto
    margin-right: auto
    margin-top: 1rem
    margin-bottom: 1rem

    td
      padding: 3px 6px

      &.category
        font-weight: bold
