@import '../../../node_modules/bulma/sass/utilities/initial-variables'
@import '../../../node_modules/bulma/sass/utilities/derived-variables'

#app
	height: 100%

.bottom-panel
	align-self: flex-end
	font-size: small
	margin-top: auto
	margin-bottom: 1rem
	padding-top: .5rem
	width: 100%

	a
		&:hover, &:link, &:active, &:visited
			color: mediumblue
			text-decoration: underline

.content-container
	display: flex
	flex-direction: column
	height: 100%
	margin-top: 1.5rem
	margin-right: 1rem
	margin-left: 1rem

.navbar-burger span:nth-child(1)
	top: calc(50% - 8px) !important

.navbar-burger span:nth-child(2)
	top: calc(55% - 3px) !important

.navbar-burger span:nth-child(3)
	top: calc(55% + 4px) !important

.offline-indicator
	background-color: red
	color: white
	height: 2rem
	line-height: 2rem
	width: 100%

.toast-custom
	border-radius: 4px
	font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

.Toastify__toast--success
	background: $success // #3abb67

.Toastify__toast--error
	background: $danger