.spinner-container
  align-items: center
  background-color: black
  cursor: wait
  display: flex
  height: 100%
  justify-content: center
  left: 0
  opacity: .5
  position: fixed
  right: 0
  top: 0
  z-index: 999

.spinner
  font-size: 15rem

@-webkit-keyframes rotating /* Safari and Chrome */
  from
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

.rotating
  -webkit-animation: rotating 2s linear infinite
  -moz-animation: rotating 2s linear infinite
  -ms-animation: rotating 2s linear infinite
  -o-animation: rotating 2s linear infinite
  animation: rotating 2s linear infinite