.child-navigation-container
  background-color: whitesmoke
  cursor: pointer
  display: flex
  font-size: 1.25rem
  margin-top: .5rem
  padding: 1rem

@media (max-width: 768px) // when mobile
  .child-navigation-container
    justify-content: space-between

.child-navigation-container.is-disabled
  cursor: not-allowed
  a, span
    color: gray
    pointer-events: none

.child-navigation-item
	color: blue
	cursor: pointer
  display: inline-block
