@media (min-width: 769px) // when NOT mobile
  div.add-washbacks-event-buttons-container
    p.level-item > .button
      width: 100%
      margin-left: .5rem
      margin-right: .5rem

    p.level-item:first-child > .button
      margin-left: 0

    p.level-item:last-child > .button
      margin-right: 0
