#hatchlingsAndWashbacksByCountyReport
  .county-name-column
    width: 6rem

  .html-report-detail-table
    margin-left: auto
    margin-right: auto

    th
      border: 2px solid
      padding: 6px

    td
      border: 1px solid
      padding: 3px
