.view-report-button-container
  margin-bottom: 2rem

.view-report-button
  background-color: blue
  border-radius: 4px
  display: inline-block
  padding: 7px

a.view-report-button
  color: white ! important
  &:hover
    color:white ! important
    opacity: .75
