.checkbox-group
  & .control
    display: flex
    flex-direction: column
    flex-wrap: wrap

.checkbox-group.checkboxes-1
  & .control
    @media (min-width: 768px)
      height: 1.5rem

.checkbox-group.checkboxes-2
  & .control
    @media (min-width: 768px)
      height: 3rem

.checkbox-group.checkboxes-3
  & .control
    @media (min-width: 768px)
      height: 4.5rem

.checkbox-group.checkboxes-5
  & .control
    @media (min-width: 768px)
      height: 7.5rem
