.input-visibility-toggle-icon
  position: absolute
  top: .65rem
  right: 1rem

.input-visibility-toggle-icon:hover
  color: blue
  cursor: pointer

.input-visibility-toggle-icon
  svg:hover
    fill: blue
