#organization
  // margin-right: 6rem
  // margin-left: 6rem
  
.is-fixed-width-medium
  width: 120px

.loader-style
  background-color: papayawhip;
  position: absolute
  top: 40%
  left: 40%
  margin-top: -50px
  margin-left: -50px

