@import "~react-bulma-components/src/index.sass"

body
  margin: 0
  font-family: "Segoe UI", "Cantarell", "Fira Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100vh

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

html
  background-color: #fff8dc
  color: #191970
  height: 100%
