.SeaTurtles 
  text-align: center

.SeaTurtles-logo
  height: 40vmin

.SeaTurtles-header
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)

.SeaTurtles-link
  color: #09d3ac
