@import 'node_modules/bulma/bulma'

.Modal
  position: absolute
  top: 40px
  left: 40px
  right: 40px
  bottom: 40px

.close-icon-button
  position: absolute
  top: 6px
  right: 6px
  border: 0
  background-color: transparent
  color: $danger
  cursor: pointer
  padding: 0
  outline: none

  &:hover
    opacity: .65
  
  i.fa-window-close
    font-size: 1.5rem

.dialog-header
  position: fixed
  top: 40px
  left: 40px
  right: 40px
  height: 40px
  background-color: lightgoldenrodyellow
  border-top-left-radius: inherit
  border-top-right-radius: inherit
  padding-top: 6px

@media (max-width: 768px) // when mobile
  h2.subtitle
    font-size: 1rem
    line-height: 1.5

.dialog-content
  position: fixed
  top: 80px
  bottom: 105px
  left: 40px
  right: 40px
  background-color: lightblue
  overflow: auto

.dialog-footer
  position: fixed
  bottom: 40px
  left: 40px
  right: 40px
  height: 65px
  background-color: lightgoldenrodyellow
  border-bottom-left-radius: inherit
  border-bottom-right-radius: inherit

.leaflet-popup-content p
  margin: 0

.marker-description
  font-size: larger
  margin-bottom: .25rem ! important